{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "being-cartridges.gl.joinmc.link",
          "assigned_srv": "being-cartridges.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "66ef5449-e310-4699-977a-71dd607d2945",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30795,
          "port_start": 30794,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T23:43:38.337544Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e6d575a0-fa2e-467a-aa4c-167568468e3f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b9300db7-4070-4058-aa29-73ab2d6d5728",
          "agent_name": "from-key-3e2f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
